* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;
    color: #121214;
}

.hero {
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "side-bar side-bar side-bar"
    "footer footer footer";
    height: auto;
}

a {
    text-decoration: none;
    color: #121214;
}

.hero header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #065E7C;
    gap: 2.25rem;

    grid-area: header;
    width: 100%;
}

.pata {
    background-color: white;
    border-radius: 50%;
    width: 4.2rem;
    height: 4.2rem;
}

.pata img{
    padding: .8rem;
}

header form {
    width: 100%;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background: rgba(255, 255, 255, 0.20);
    border: 0;
    border-radius: .6rem;
    color: white;
    font-weight: 600;
}

.input-wrapper input::placeholder {
    color: white;
}

header img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.hero main {
    grid-area: main;
}

main img {
    width: 100%;
    object-fit: cover;
    
}

main h2 {
    color: #202024;
    font-size: 24px;
    font-weight: 700;
    line-height: 160%;
    margin-bottom: .8rem;
}

main .botoes {
    display: flex;
    gap: 1.2rem;
}

button {
    background-color: #065E7C;
    border: none;
    border-radius: 50%;
}

button:hover {
    background-color: #0f9ccb;
    border: 1px solid;
}

.botoes .like img,
.botoes .deslike img {
    padding: 1.2rem;
}

.main-text {
    margin-top: 3rem;
    line-height: 160%;
    font-size: 1.6rem;
}


.hero .side-bar {
    grid-area: side-bar;

}

.side-bar h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
}

.side-bar .artigos {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.card {
    display: flex;
    gap: 1.6rem;
}

.card:hover {
    border: 1px solid white;
}

.card img {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: .8rem;
}

.texto {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.texto h2 {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%
}

.texto p {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%; 
}

.hero footer {
    grid-area: footer;

    display: flex;
    justify-content: center;
    background-color: #387E96;
    width: 100%;
}

footer p {
    padding: 1.6rem;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.content{
    padding: 1.2rem 2.2rem;
}

@media (min-width: 1024px) {
    .hero {
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main side-bar"
        "footer footer footer";
        height: auto;
    }

    main {
        padding-top: 4.4rem;
        padding-left: 4.4rem;
        width: 100%;
        max-width: 120rem;
    }

    .tittle {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }

    .side-bar {
        padding-top: 2.2rem;
    }

}